# iOSStackingScreenshots

./: AGENTS.md  README.md  TODO.md  WORKLOG.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/duda/screenshotdroid/: HookEntry.java  HookState.java  ReflectionHelpers.java  ScreenshotHooks.java
app/src/main/java/fuck/iosstackingscreenshots/droidvendorssuck/: HookEntry.java  HookState.java  MarkupEditorActivity.java  MarkupEditorLaunchActivity.java  MarkupEditorStageView.java  ReflectionHelpers.java  ScreenshotHooks.java
app/src/main/res/layout/: activity_markup_editor.xml
app/src/main/res/values/: strings.xml
docs/: android-screenshot-research.md  android15-rooted-hook-plan.md  lsposed-hook-blueprint.md  markup-editor-architecture.md
