pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://artifactory.appodeal.com/appodeal-public") }
        maven { url = uri("https://archiva.interlocsolutions.com/archiva/repository/internal") }
    }
}

rootProject.name = "screenshotdroid"
include(":app")
