plugins {
    id("com.android.application")
}

android {
    namespace "dev.duda.screenshotdroid"
    compileSdk 35

    defaultConfig {
        applicationId "dev.duda.screenshotdroid"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    compileOnly "de.robv.android.xposed:api:82"
}
